
GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=zuItes2xrLaNowzz
GS_BUCKET_NAME='tfa-2020-fall-zh2447.uk.r.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
